# Rebind global command prefix
set -g prefix C-a
unbind C-b

# Modify window and pane formats
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal "screen-256color"
bind | split-window -h
bind - split-window -v

# Reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "config file loaded."

# Modify Exit keys
unbind x
bind x kill-pane
bind X kill-session
